\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripción general del trabajo, con una lista de objetivos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lista de tareas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagrama de Gantt}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Copia de la propuesta de trabajo escrito por el tutor}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
